    5 ./mkfile/2.c
   13 ./mkfile/1.c
    5 ./mkfile/mydemo/2.c
   13 ./mkfile/mydemo/1.c
    5 ./mkfile/mydemo/3.c
    5 ./mkfile/3.c
   15 ./yuchuli/2.c
   29 ./yuchuli/1.c
   62 ./zfc/4.c
   39 ./zfc/cur.c
   38 ./zfc/7.c
   23 ./zfc/2.c
   11 ./zfc/6.c
   17 ./zfc/1.c
  107 ./zfc/5.c
   13 ./zfc/3.c
  106 ./2/4.c
   26 ./2/10.c
   29 ./2/8.c
   21 ./2/9.c
   54 ./2/7.c
   41 ./2/2.c
    0 ./2/6.c
   41 ./2/1.c
   55 ./2/5.c
   28 ./2/3.c
   39 ./c标准/4.c
   81 ./c标准/2.c
  104 ./c标准/student.c
   31 ./c标准/1.c
   27 ./c标准/5.c
   35 ./c标准/3.c
   16 ./3/2.c
   25 ./3/1.c
    8 ./gjzhizhen/1.c
   30 ./wenjianliu/4.c
   22 ./wenjianliu/2.c
   26 ./wenjianliu/1.c
   21 ./wenjianliu/3.c
    8 ./zhizhen/4.c
   60 ./zhizhen/ysfh.c
   14 ./zhizhen/2.c
   16 ./zhizhen/1.c
   14 ./zhizhen/5.c
    9 ./zhizhen/3.c
    9 ./lianjie/main.c
    7 ./lianjie/ku/add.c
    4 ./lianjie/ku/sub.c
   29 ./1/2.c
   38 ./1/1.c
   26 ./1/3.c
   32 ./wei/2.c
   15 ./wei/1.c
   35 ./wei/3.c
   17 ./huibian/2.c
    8 ./huibian/1.c
   24 ./huibian/3.c
   21 ./4/2.c
   54 ./4/1.c
   9 ./4/3.c
